# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.

# Additional loggers to configure (the root logger is always configured)
#loggers=fides.com.gnomes,org.hibernate.type
#loggers=fides.com.gnomes

# Set "FINEST" only for SQL trace, or Set "INFO" for normal use
logger.level=INFO
logger.handlers=GNOMES-ASYNC
biz.grandsight.ex.rs.useParentHandlers=true
biz.grandsight.ex.rs.level=ALL

handler.GNOMES-ASYNC=org.jboss.logmanager.handlers.AsyncHandler
handler.GNOMES-ASYNC.level=INFO
handler.GNOMES-ASYNC.handlers=CONSOLE,GNOMES-SUPPORT, GNOMES-ERROR
handler.GNOMES-ASYNC.properties=enabled,queueLength,overflowAction
handler.GNOMES-ASYNC.constructorProperties=queueLength
handler.GNOMES-ASYNC.enabled=true
handler.GNOMES-ASYNC.queueLength=1024
handler.GNOMES-ASYNC.overflowAction=BLOCK

# GNOMES SUPPORT LOG
handler.GNOMES-SUPPORT=org.jboss.logmanager.handlers.PeriodicSizeRotatingFileHandler
handler.GNOMES-SUPPORT.level=INFO
handler.GNOMES-SUPPORT.filter=not(all(levels(ERROR)))
handler.GNOMES-SUPPORT.formatter=PATTERN
# Set filter only for SQL trace, or comment filter definition shown below
# (use: "all","any","accept","change-level","deny","level","level-range","match","not","replace" )
#handler.GNOMES-SUPPORT.filter=any(levels(INFO), levels(WARNING),match("binding parameter"))
handler.GNOMES-SUPPORT.properties=append,autoFlush,enabled,maxBackupIndex,rotateOnBoot,rotateSize,suffix,fileName
handler.GNOMES-SUPPORT.append=true
handler.GNOMES-SUPPORT.autoFlush=true
handler.GNOMES-SUPPORT.enabled=true
handler.GNOMES-SUPPORT.maxBackupIndex=200
handler.GNOMES-SUPPORT.rotateOnBoot=true
handler.GNOMES-SUPPORT.rotateSize=20971520
handler.GNOMES-SUPPORT.encoding=UTF-8
handler.GNOMES-SUPPORT.suffix=_yyyy-MM-dd
#handler.GNOMES-SUPPORT.fileName=/home/gnomes/freesia/FREESIA_UI/wildfly-9.0.2.Final/standalone/log/gnomes-support.log
handler.GNOMES-SUPPORT.fileName=..\\standalone\\log\\gnomes-support.log

# GNOMES ERROR LOG
handler.GNOMES-ERROR=org.jboss.logmanager.handlers.PeriodicSizeRotatingFileHandler
handler.GNOMES-ERROR.level=ERROR
handler.GNOMES-ERROR.formatter=PATTERN
handler.GNOMES-ERROR.properties=append,autoFlush,enabled,maxBackupIndex,rotateOnBoot,rotateSize,suffix,fileName
handler.GNOMES-ERROR.append=true
handler.GNOMES-ERROR.autoFlush=true
handler.GNOMES-ERROR.enabled=true
handler.GNOMES-ERROR.maxBackupIndex=200
handler.GNOMES-ERROR.rotateOnBoot=true
handler.GNOMES-ERROR.rotateSize=20971520
handler.GNOMES-ERROR.encoding=UTF-8
handler.GNOMES-ERROR.suffix=_yyyy-MM-dd
#handler.GNOMES-ERROR.fileName=/home/gnomes/freesia/FREESIA_UI/wildfly-9.0.2.Final/standalone/log/gnomes-error.log
handler.GNOMES-ERROR.fileName=..\\standalone\\log\\gnomes-error.log

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=COLOR-PATTERN
# Set filter only for SQL trace, or comment filter definition shown below
handler.GNOMES-FILE.filter=not(all(levels(DEBUG,TRACE),not(match("binding parameter"))))
handler.CONSOLE.properties=enabled,autoFlush,target
handler.CONSOLE.enabled=true
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

