<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gnomes</groupId>
		<artifactId>gnomes</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gnomes_resource</artifactId>

	<properties>
		<version.jacoco>0.7.9</version.jacoco>
		<version.arquillian_jacoco>1.0.0.Alpha9</version.arquillian_jacoco>
		<camel-ver>2.19.1</camel-ver>

		<!-- カバレッジ取得用の実行コンテナ -->
		<jacocoContainer>wildfly-arquillian-container-remote</jacocoContainer>
		<!-- テスト用DB接続先 -->
		<testDbType>h2</testDbType>
		<!-- JSPテスト実行有無 -->
		<testJspType>none</testJspType>
		<!-- ビルドtargetパス -->
		<buildTargetPath>target</buildTargetPath>
		<!-- freesia_uiパス -->
		<freesiaUiPath>${basedir}/../../freesia/freesia_ui</freesiaUiPath>
		<!-- warパス -->
		<makeWarPath>C:\EX\UI</makeWarPath>

		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
	</properties>

	<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec -->
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>1.1.1.Final</version>
		</dependency>
				<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Maven will append the version to the finalName (which is the name
			given to the generated war, and hence the context root) -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- The WildFly plugin deploys your war to a local WildFly container -->
			<!-- To use, run: mvn package wildfly:deploy -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<echo>***************************************************
									copy-jar Start</echo>
								<!-- コピー jar -->
								<copy file="${basedir}/target/gnomes_resource.jar"
									tofile="${freesiaUiPath}/WEB-INF/lib/gnomes_resource.jar" />
								<echo>***************************************************
									copy-jar End</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>