<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>testTag</short-name>
	<uri>/prototype-test</uri>
	<tag>
		<name>GnomesCTagButton</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagButton</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagLink</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagLink</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagMenu</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagMenu</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagSearchMenu</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagSearchMenu</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagSearchDialog</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagSearchDialog</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagSortDialog</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagSortDialog</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagHeader</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagHeader</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagPageNaviButton</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagPageNaviButton</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagTable</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagTable</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lstObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagTree</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagTree</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagTab</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagTab</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagInputPullDown</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagInputPullDown</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagMenuImageButton</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagMenuImageButton</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagLabel</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagLabel</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagLabelLabel</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagLabelLabel</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagInputNumber</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagInputNumber</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagInputText</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagInputText</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagInputTextArea</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagInputTextArea</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagRadioButton</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagRadioButton</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagCheckBox</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagCheckBox</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagLabelLabelLabel</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagLabelLabelLabel</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagInputDateTime</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagInputDateTime</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagInputPeriod</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagInputPeriod</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>GnomesCTagIconMenu</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagIconMenu</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagOutJson</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagOutJson</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagInputBarCode</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagInputBarCode</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagPaneconTable</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagPaneconTable</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lstObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagPaneconTree</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagPaneconTree</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagHidden</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagHidden</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GnomesCTagPageToken</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagPageToken</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>GnomesCTagProgressBar</name>
		<tag-class>com.gnomes.common.tags.GnomesCTagProgressBar</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelResourceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>barValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>barMaxValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
