PIXELFORMER.COLORS
 {
 VERSION "1.0";
 COLOR
  {
  RGBA255 "0,0,0";
  }
 COLOR
  {
  RGBA255 "26,26,26";
  }
 COLOR
  {
  RGBA255 "51,51,51";
  }
 COLOR
  {
  RGBA255 "76,76,76";
  }
 COLOR
  {
  RGBA255 "102,102,102";
  }
 COLOR
  {
  RGBA255 "128,128,128";
  }
 COLOR
  {
  RGBA255 "153,153,153";
  }
 COLOR
  {
  RGBA255 "178,178,178";
  }
 COLOR
  {
  RGBA255 "204,204,204";
  }
 COLOR
  {
  RGBA255 "230,230,230";
  }
 COLOR
  {
  RGBA255 "255,255,255";
  }
 COLOR
  {
  RGBA255 "0,0,0:0";
  }
 COLOR
  {
  RGBA255 "128,0,0";
  }
 COLOR
  {
  RGBA255 "128,64,0";
  }
 COLOR
  {
  RGBA255 "128,128,0";
  }
 COLOR
  {
  RGBA255 "64,128,0";
  }
 COLOR
  {
  RGBA255 "0,128,0";
  }
 COLOR
  {
  RGBA255 "0,128,64";
  }
 COLOR
  {
  RGBA255 "0,128,128";
  }
 COLOR
  {
  RGBA255 "0,64,128";
  }
 COLOR
  {
  RGBA255 "0,0,128";
  }
 COLOR
  {
  RGBA255 "64,0,128";
  }
 COLOR
  {
  RGBA255 "128,0,128";
  }
 COLOR
  {
  RGBA255 "128,0,64";
  }
 COLOR
  {
  RGBA255 "255,0,0";
  }
 COLOR
  {
  RGBA255 "255,128,0";
  }
 COLOR
  {
  RGBA255 "255,255,0";
  }
 COLOR
  {
  RGBA255 "128,255,0";
  }
 COLOR
  {
  RGBA255 "0,255,0";
  }
 COLOR
  {
  RGBA255 "0,255,128";
  }
 COLOR
  {
  RGBA255 "0,255,255";
  }
 COLOR
  {
  RGBA255 "0,128,255";
  }
 COLOR
  {
  RGBA255 "0,0,255";
  }
 COLOR
  {
  RGBA255 "128,0,255";
  }
 COLOR
  {
  RGBA255 "255,0,255";
  }
 COLOR
  {
  RGBA255 "255,0,128";
  }
 COLOR
  {
  RGBA255 "255,128,128";
  }
 COLOR
  {
  RGBA255 "255,192,128";
  }
 COLOR
  {
  RGBA255 "255,255,128";
  }
 COLOR
  {
  RGBA255 "192,255,128";
  }
 COLOR
  {
  RGBA255 "128,255,128";
  }
 COLOR
  {
  RGBA255 "128,255,192";
  }
 COLOR
  {
  RGBA255 "128,255,255";
  }
 COLOR
  {
  RGBA255 "128,192,255";
  }
 COLOR
  {
  RGBA255 "128,128,255";
  }
 COLOR
  {
  RGBA255 "192,128,255";
  }
 COLOR
  {
  RGBA255 "255,128,255";
  }
 COLOR
  {
  RGBA255 "255,128,192";
  }
 }
